# Tcp-Udp-Server

./: Configure.cs  ConnectionBuilder.cs  ConsoleApp1.csproj  ConsoleApp1.sln  IConnection.cs  IController.cs  IRoute.cs  Listener.cs  Program.cs  ProxyConnection.cs  Router.cs  Startup.cs  StateObject.cs
ConsoleApp1/: IController.cs  IRoute.cs  Listener.cs  Program.cs  ProxyConnection.cs  Router.cs  Startup.cs  main_server.csproj
ConsoleApp1/Controllers/: Auth.cs  Chat.cs  Register.cs
ConsoleApp1/Models/: ConfigModel.cs  PacketModel.cs  StateObject.cs  TokenModel.cs  User.cs
ConsoleApp1/Tcp/: TcpClientConnection.cs  TcpConnectionHandler.cs
Controllers/: Auth.cs
Model/: User.cs
Security/: AuthOptions.cs  TokenSystem.cs
Tcp/: TcpConnectionHandler.cs
WpfApp1/: wpf_client.csproj
WpfApp1/Controller/: ChatController.cs  LoginController.cs  UsersController.cs
WpfApp1/Models/: StateObject.cs  User.cs
WpfApp1/Security/: TokenOptions.cs  TokenSystem.cs
WpfApp1/View/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerRoom.xaml  ServerRoom.xaml.cs  WindowCreateServer.xaml  WindowCreateServer.xaml.cs
WpfApp1/View/Elements/: ServerShowButton.cs
udp_server/: ChatChannel.cs  Handler.cs  Program.cs  VoiceChannel.cs  udp_server.csproj
udp_server/DataStructures/: Channels.cs  Connections.cs  Messages.cs
udp_server/Models/: Channel.cs  Connection.cs  Message.cs  StateObject.cs  TypeChannel.cs  User.cs
udp_server/Security/: TokenOptions.cs  TokenSystem.cs
